name: dracarys

channels:
  - pdiakumis
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - awscli
  - bcftools
  - bedtools
  - boto3
  - circos
  - click
  - cyvcf2
  - htslib
  - pandoc
  - python
  - samtools
  - vcflib
